// src/components/admin/products/ProductList.scss
@import '../../abstract/variables';

.admi-page {
  .product-list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; // Mobile first: 1 columna
    padding: 2rem;

    .product-item {
      background-color: lighten($primary-color, 40%);
      display: flex;
      flex-direction: column;
      border: 1px solid $primary-black-color;
      border-radius: 8px;
      overflow: hidden;
      width: 100%;

      .product-img {
        width: 100%;
        height: 200px;
        background-color: $primary-white-color;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .product-info {
        padding: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;

        .top-section {
          flex: 1;
        }

        .bottom-section {
          flex: 1;
        }

        h2 {
          font-size: 1.2rem;
          margin: 0 0 10px 0;
        }

        p {
          margin: 0 0 5px 0;
        }

        .product-button {
          margin-top: auto;
          display: flex;
          justify-content: space-between;

          button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-family: $font;
            cursor: pointer;
            transition: background-color 0.3s;

            &.mod-btn {
              background-color: $secondary-color;
              color: $primary-white-color;

              &:hover {
                background-color: darken($secondary-color, 10%);
              }
            }

            &.delete-btn {
              background-color: rgb(222, 42, 42);
              color: $primary-white-color;

              &:hover {
                background-color: darken(rgb(222, 42, 42), 10%);
              }
            }
          }
        }
      }
    }

    // Media queries para dispositivos m√°s grandes
    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr); // 2 columnas en tablets
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr); // 3 columnas en escritorio
    }
  }
}